{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ohmyho-web-production",
  "account_id": "9e753b729403274e3c62ea1ffd4fddd7",
  "main": "src/worker-main.ts",
  "compatibility_date": "2026-09-05",
  "workers_dev": false,
  "preview_urls": false,
  // ohmyho.st keeps its DNS on the platform's front door, which hands every page request to this
  // Worker over a service binding and answers the client downloads itself. Nothing here is
  // reachable from the internet directly, so a website release never touches DNS.
  "services": [
    { "binding": "CONTROL_API", "service": "ohmyho-control-api-production" },
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "none",
  },
  "observability": { "enabled": true, "logs": { "invocation_logs": false } },
}
